<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maiko Sado</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <link rel="icon" href="https://raw.githubusercontent.com/maikosado/maiko2/master/favicon.ico">  
    <link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  </head>

<body>
<!--★header-->
    <header>
        <a id="header-contact" href="#contact">Contact<a>
    </header>

<!--★top-->
    <div class="top">
        <h1 class="top-title">I'm Maiko.</h1>
        <h2 class="top-translator">medical translator</h2>
      <p class="top-description">Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.Hello.</p>
    </div>
            
<!--★indication-->
    <div class="indication">
        <h2 class="indication-title">Indication</h2>
        <table>
        <tr>
        <td><img class="indication-logo1" src="lungs-with-bronchi-.png"></td>   
        <td class="indication1">Diabetes.Diabetes.Diabetes.Diabetes.Diabetes.Diabetes.Diabetes.</td>
        </tr>
        <tr>
        <td class="indication2">Dementia.Dementia.Dementia.Dementia.Dementia.Dementia.<td>
        <td><img class="indication-logo2" src="anatomic-heart.png"><td>
        </tr>
        <tr>
        <td><img class="indication-logo3" src="brain-cenit-view.png"><td>
        <td class="indication3">Depression.Depression.Depression.Depression.Depression.<td>
        </tr>
        </table>
    </div>
            
<!--★experience-->
    <div class="experience">
        <h2 class="experience-title">Experience</h2>
        <table class="experience-table">
        <tr>
        <td class="experience1">Protocol</td>
        <td class="experience-star1">⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td class="experience2">IB</td>
        <td class="experience-star2">⭐️⭐️</td>
        </tr>
        <tr>
        <td class="experience3">CTD</td>
        <td class="experience-star3">⭐️⭐️⭐️⭐️</td>
        </tr>   
        <tr>
        <td class="experience4">Inquiry</td>
        <td class="experience-star4">⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td class="experience5">CIOMS</td>
        <td class="experience-star5">⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        </table>
    </div>

<!--★tool-->
    <div class="tool">
        <h2 class="tool-title">Tool</h2>
        <table class="tool-table">
        <tr>
        <td class="tool1">ARISj</td>
        <td class="tool-star1">⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td class="tool2">CW5</td>
        <td class="tool-star2">⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td class="tool3">Trados</td>
        <td class="tool-star3">⭐️⭐️</td>
        </tr>
        <tr>
        <td class="tool4">SDLX</td>
        <td class="tool-star4">⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td class="tool5">Fortis</td>
        <td class="tool-star5">⭐️⭐️</td>
        </tr>
        <tr>
        <td class="tool6">SPSS</td>
        <td class="tool-star6">⭐️⭐️</td>
        </tr>
        </table>
    </div>
            
<!--★contact-->
    <div id="contact">
        <h1 class="contact-title">Do you need any help?</h1>
        <form action="mailto:sadomaiko@yahoo.co.jp" method="post">
        <input class="contact-btn" type="submit" value="Contact me">
        </form>
        <a class="contact-return" href="#header-contact">Top<a>
    </div>

<!--★footer-->            
    <footer>
        <a class="linkedin" href="https://www.linkedin.com/in/maiko-sado-a67a35167/"><span class="fa fa-linkedin"></span></a>
        <p class="last-description">@2019 Maiko Sado. All right reserved. Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
    </footer>
    
    
</body>    
</html>

